DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
RUST_LOG=info
WORKSHOP_INTELLIGENCE_KEY=sk-replaceme
WORKSHOP_INTELLIGENCE_BASE_URL=https://openrouter.ai/api/v1

# Example for Google OAuth
SSO_PROVIDERS__google__client_id=xxxx
SSO_PROVIDERS__google__client_secret=xxxx
SSO_PROVIDERS__google__issuer_url=https://accounts.google.com
SSO_PROVIDERS__google__redirect_uri=http://localhost:5173/sso/google/callback

# JWT Settings
SSO_JWT_SECRET=abcdefghijklmnop
SSO_JWT_EXPIRY_HOURS=24

MEILI_KEY=masterKey
MEILI_HOST=http://localhost:7700
